cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           fib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dashaw92/fib#readme>
homepage:       https://github.com/dashaw92/fib#readme
bug-reports:    https://github.com/dashaw92/fib/issues
author:         Daniel Shaw
maintainer:     dashaw92@gmail.com
copyright:      2022 Daniel Shaw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dashaw92/fib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fib-exe
  main-is: Main.hs
  other-modules:
      Paths_fib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib
  default-language: Haskell2010

test-suite fib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib
  default-language: Haskell2010
